# You can push this to github, no payment information provided to Hume
API_KEY = "pJz156P7iHraAddWRGGliPvIG0DbVVybfP4zd2I3GcCtROIG"
SECRET_KEY = "ZmP3wb2swBluvzj96w5WqxLnEzQpAIuLBfWolecrEX34FguX4gOwGvvLESQNgA0E"
MAJOR_CONFIG_ID = "d686e1f8-49bd-4181-8e2e-a19585fc821d"
MINOR_CONFIG_ID = "e5b25346-a948-4857-8520-4608903d853a"
SHAKESPEAR_CONFIG_ID = "e49ecc9c-3dd9-447f-8a2f-f307e1c25e18"
